# wizardofgalicia

./: LICENSE  Makefile  Makefile.SDL  Makefile.emsdk  README.md
SDLVersion/: CSDLRelativeRenderer.cpp  CSDLShowImageRenderer.cpp  main.cpp
cardboardVersion/app/: build.gradle
cardboardVersion/app/src/main/: AndroidManifest.xml
cardboardVersion/app/src/main/assets/: map1.txt
cardboardVersion/app/src/main/jni/: GLES2Renderer.cpp  GLES2Renderer.h  IComponent.h  Material.cpp  Material.h  MeshComponent.cpp  MeshComponent.h  SceneElement.h  Trig.h
cardboardVersion/app/src/main/res/layout/: layout.xml
cardboardVersion/gradle/wrapper/: gradle-wrapper.properties
include/: CActor.h  CBaphomet.h  CConsoleRenderer.h  CCuco.h  CDemon.h  CDoorway.h  CFireball.h  CFireball.h~  CGame.h  CMap.h  CMoura.h  CRelic.h  CRelic.h~  CSDLRelativeRenderer.h  CSDLShowImageRenderer.h  CWizard.h  IMapElement.h  IRenderer.h  SDL2renderer.h  Vec2i.h
ndkVersion/: README.md
ndkVersion/app/: build.gradle
ndkVersion/app/src/main/: AndroidManifest.xml
ndkVersion/app/src/main/assets/: map2.txt
ndkVersion/app/src/main/java/br/odb/wog/: GL2JNIActivity.java  GL2JNILib.java  GL2JNIRenderer.java  GL2JNIView.java
ndkVersion/app/src/main/jni/: GLES2Renderer.cpp  GLES2Renderer.h  IComponent.h  ISceneElement.h  MeshComponent.cpp  MeshComponent.h  NdkGlue.cpp  SceneCube.cpp  SceneCube.h  SceneElement.cpp  SceneElement.h  Trig.cpp  Trig.h
ndkVersion/app/src/main/res/layout/: layout.xml
ndkVersion/app/src/main/res/values/: strings.xml
res/: cuco.bmp~  door.bmp~  floor.bmp~  gameover.bmp~  jewel.bmp~  map1.txt  map2.txt  monster.bmp~  wall.bmp~  win.bmp~  wog.bmp~
src/: #CCuco.cpp#  CActor.cpp  CBaphomet.cpp  CConsoleRelativeRenderer.cpp  CConsoleRenderer.cpp  CCuco.cpp  CDoorway.cpp  CFireball.cpp  CFireball.cpp~  CGame.cpp  CMap.cpp  CRelic.cpp  CRelic.cpp~  CSDLRelativeRenderer.cpp  CWizard.cpp  IMapElement.cpp  SDL2renderer.cpp  Vec2i.cpp  main.cpp
(+4 files in other folders)
