apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.2"

        defaultConfig.with {
            applicationId    = "br.odb.wog"
            minSdkVersion.apiLevel    = 19
            targetSdkVersion.apiLevel = 23
        }
    }

    compileOptions.with {
        sourceCompatibility=JavaVersion.VERSION_1_7
        targetCompatibility=JavaVersion.VERSION_1_7
    }

    android.ndk {
        moduleName = "NdkGlue"
        cppFlags  += ["-Werror",  "-std=gnu++14" ]
        ldLibs    += ["log", "GLESv2", "android", "jnigraphics" ]
        stl = "gnustl_static"

        cppFlags  += "-I${file("./../../include")}".toString()
        cppFlags  += "-I${file("./../../include")}".toString()
        cppFlags  += "-I${file("./../../common_includes")}".toString()
        cppFlags  += "-I${file("./../../common_includes/glm_0946") }".toString()
    }

    android.sources {
        main {
            jni {
                source {
                    srcDirs += './src/main/jni'
                    srcDirs += './../../src'
                }
            }
        }
    }

    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles  += file('proguard-rules.txt')
        }
    }

    android.productFlavors {
        create ("arm7") {
            ndk.abiFilters += "armeabi-v7a"
        }
        create ("arm8") {
            ndk.abiFilters += "arm64-v8a"
        }
        create ("x86-32") {
            ndk.abiFilters += "x86"
        }
        // for detailed abiFilter descriptions, refer to "Supported ABIs" @
        // https://developer.android.com/ndk/guides/abis.html#sa

        // build one including all cpu architectures
        create("all")
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}


